version: '2.4'

networks:
  # enable connection with Traefik
  traefik:
    external: true
  # network for Database and Redis
  #backend:

services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        - REACT_APP_URL=https://${CLIENT_APP_DOMAIN}/
        - REACT_APP_EMAIL=${EMAIL}
        - REACT_APP_GITLAB_AUTH_TOKEN=${REACT_APP_GITLAB_AUTH_TOKEN}
        - REACT_APP_SERVER_URL=https://${SERVER_APP_DOMAIN}/
        - REACT_APP_RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
    volumes:
      - ./client:/app/client
    networks:
      - traefik
    depends_on:
      - server
    cpus: 1.0
    mem_limit: 512m
    restart: always
    labels:
      ## The labels are usefull for Traefik only
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      ## Get the routes from http
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}.rule=Host(`${CLIENT_APP_DOMAIN}`)"
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}.entrypoints=web"
      ## Redirect these routes to https
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}.middlewares=redirect-to-https@docker"
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}-secured.rule=Host(`${CLIENT_APP_DOMAIN}`)"
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}-secured.entrypoints=web-secure"
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}-secured.tls=true"
      - "traefik.http.routers.${CLIENT_APP_ROUTER_ID}-secured.tls.certresolver=myhttpchallenge"

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        SERVER_APP_PORT: ${SERVER_APP_PORT}
    volumes:
      - ./server:/app/server
      - /app/server/node_modules
      - ./client/src/projects/devLog:/app/client/devLog
    command: node server.js
    environment:
      SERVER_APP_PORT: ${SERVER_APP_PORT}
      EMAIL: ${EMAIL}
      EMAIL_PASS: ${EMAIL_PASS}
      EMAIL_OAUTH_CLIENTID: ${EMAIL_OAUTH_CLIENTID}
      EMAIL_OAUTH_CLIENT_SECRET: ${EMAIL_OAUTH_CLIENT_SECRET}
      EMAIL_OAUTH_REFRESH_TOKEN: ${EMAIL_OAUTH_REFRESH_TOKEN}
      RECAPTCHA_SECRET_KEY: ${RECAPTCHA_SECRET_KEY}
    networks:
      - traefik
    cpus: 1.0
    mem_limit: 512m
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      ## Get the routes from http
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}.rule=Host(`${SERVER_APP_DOMAIN}`)"
      - "traefik.port=3001" # Let traefik find the right port
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}.entrypoints=web"
      ## Redirect these routes to https
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}.middlewares=redirect-to-https@docker"
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}-secured.rule=Host(`${SERVER_APP_DOMAIN}`)"
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}-secured.entrypoints=web-secure"
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}-secured.tls=true"
      - "traefik.http.routers.${SERVER_APP_ROUTER_ID}-secured.tls.certresolver=myhttpchallenge"