{
  "name": "bjo102",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bjo102/bjo102.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bjo102/bjo102/issues"
  },
  "homepage": "https://gitlab.com/bjo102/bjo102#readme",
  "dependencies": {
    "babel-install": "^2.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-await": "^1.1.0",
    "express-validator": "^6.14.0",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
